<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>You have %ld Message(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You have %#@message@</string>
		<key>message</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>no messages</string>
			<key>one</key>
			<string>only one message</string>
			<key>other</key>
			<string>%d messages</string>
		</dict>
	</dict>
</dict>
</plist>
